<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
        }
        
        .list {
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
        }
        
        .list li {
            list-style: none;
            width: 33.3%;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 20px;
        }
        
        .list span {
            background: #77787b;
            color: #fff;
            display: block;
            text-align: center;
            padding: 15px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            width: 100%;
            max-width: 100%;
        }
        
        .load-btn {
            margin: auto;
            display: block;
            padding: 5px 10px;
            color: #fff;
            background: #3a3b3e;
            border: none;
            margin-bottom: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <ul class="list" id="list"></ul>
        <button id="btn" class="load-btn">Load More..</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="./loadmore.js"></script>
    <script>
        $("#list").loadJson({
            url: 'http://jsonplaceholder.typicode.com/photos',
            loadBtn: '#btn',
            getData: function(elem, data) {
                $.each(data, function(index, value) {
                    $(elem).append('<li><img src=' + value['thumbnailUrl'] + '></li>');
                });
            }
        });
    </script>
</body>

</html>